{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":disableRateLimiting"
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "dependencyDashboard": false,
  "rebaseWhen": "behind-base-branch",
  "timezone": "Europe/Paris",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Manage dependencies in GitHub Actions linting workflow",
      "managerFilePatterns": [
        "/^\\.github/workflows/linting\\.yml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.+) depName=(?<depName>.+)\\s+\\w+: \\s?(?<currentValue>.+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Stick to Scaleway serverless SQL version",
      "matchFileNames": [
        "deployments/local/docker-compose.yml"
      ],
      "matchPackageNames": [
        "/postgres/"
      ],
      "matchManagers": [
        "docker-compose"
      ],
      "enabled": false
    },
    {
      "matchManagers": ["gomod"],
      "matchDepNames": ["go"],
      "matchDepTypes": ["golang"],
      "rangeStrategy": "bump"
    }
  ]
}
